import * as React from "react"
import { StaticImage } from "gatsby-plugin-image";


const Accordion = () => {
  return (
    <div class="uk-section uk-section-large">
      <div class="uk-container">
        <ul data-uk-accordion>
          <li>
            <a class="uk-accordion-title uk-link-reset">
              Усиленные дюбель гвозди по бетону: описание, область применения,
              характеристики
            </a>
            <div class="uk-accordion-content">
              <span>
                <p>
                  Усиленные дюбель гвозди производятся из высококачественной 55
                  стали.
                </p>
                <h4>Характеристики:</h4>
                <p>длинна от 16 до 38 мм </p>
                <p>толщина от 2.9 до 3.0 мм</p>
                <p>
                <p>Усиленные гвозди по бетону нашли широкое применение в
                  строительстве. Их применяют в монтаже натяжных потолков,
                  электромонтажных работах, при прокладке слаботочных систем,
                  монтаже теплого пола, монтаже теплоизоляции и других работах.
                  Усиленные гвозди подходят для монтажа в такие материалы как:
                  газоблок, кирпич, металл до 3 мм, бетон слабой марки
                  прочности.</p> <p>При помощи усиленных гвоздей для монтажного
                  пистолета TOUA, производится монтаж клипс, площадок под
                  стяжки, различных профилей и направляющих, креплений и
                  подвесов.</p> <p>Усиленные гвозди для монтажных пистолетов TOUA,
                  Hybest, Pulsa, Aiken, GNG, Hitachi поставляются упаковками по
                  1000 шт.</p>
                </p>
              </span>
            </div>
          </li>
          <li>
            <a class="uk-accordion-title uk-link-reset">
              Кованные дюбель гвозди по бетону: описание, область применения,
              характеристики
            </a>
            <div class="uk-accordion-content">
              <p>
                Усиленные дюбель гвозди производятся из высококачественной 55
                стали.
              </p>
              <h4>Характеристики:</h4>
              <p>длинна от 16 до 38 мм </p>
              <p>толщина от 2.9 до 3.0 мм</p>
              <p>
              <p>Кованные гвозди по бетону одни из самых острых и прочных
                гвоздей. Их применяют в монтаже натяжных потолков,
                электромонтажных работах, при прокладке слаботочных систем,
                монтаже теплого пола, монтаже теплоизоляции и других работ.
                Гвозди с технологией кованного острия Bullet Point подходят для
                сверхпрочных монолитных конструкций из бетона M300 и выше:
                монолитные высотные дома, железобетонные изделия высокой
                прочности, панельные дома, колонны и плиты перекрытий.</p> <p>При
                помощи кованных гвоздей для монтажного пистолета TOUA,
                производится монтаж клипс, площадок под стяжки, различных
                профилей и направляющих, креплений и подвесов.</p> <p>Ковынные гвозди
                для монтажных пистолетов TOUA, Hybest, Pulsa, Aiken, GNG,
                Hitachi поставляются упаковками по 1000 шт.</p>
              </p>
            </div>
          </li>
          <li>
            {/* <a class="uk-accordion-title uk-link-reset">
              Монтаж натяжных потолков - газовым монтажным пистолетом
            </a>
            <div class="uk-accordion-content">
              <p>Для установки натяжных потолков рекомендуем использовать газовый
              монтажный пистолет с общестроительным стволом (TOUA GSN50).</p> <p>Для
              монтажа пластикового профиля, в основном используют усиленные
              гвозди длинной 25-38 мм, а для монтажа алюминиевого стенового и
              потолочного профиля используют кованные гвозди по бетону 19-22 мм
              или 22-25 мм усиленные, в зависимости от материала стен и потолка.</p>
              <p>
              Для монтажа закладных к потолку, используют кованные гвозди по
              бетону 16-19 мм. Не забывайте использовать силиконовую насадку на
              ствол, при монтаже пластиковых профилей (она защитит их от
              механического воздействия ствола пистолета на профиль и исключит
              его раскол).</p>
            </div>
          </li>
          <li> */}
            <a class="uk-accordion-title uk-link-reset">
              Какие расходные материалы требуются для работы с газовым
              пистолетом
            </a>
            <div class="uk-accordion-content">
              Для работы с газовым пистолетом необходимы: газовый баллон 165 мм
              (позволяет осуществить до 1500 выстрелов. Состав: пропан и
              лубриканты, что позволяет использовать пистолет без смазки
              основных узлов), аккумуляторная батарея (от 2000 выстрелов) и
              гвозди (обычные, кованные, усиленные).
            </div>
          </li>
        </ul>
      </div>
    </div>
  );
}

export default Accordion